tr
  td style="padding-top:10px;"
    p align="left" style="font-family:Verdana, Geneva, sans-serif;font-size:11px;color:#555555;margin:0;text-align:justify;"
      strong == $legtxt[:l1]
      br
      == $legtxt[:l2]
      br
      == $legtxt[:l3] 
      br
      == $legtxt[:l4]
      a href="#{$url}index.aspx#{$utm[:srca]}#{$utm[:cont]}site_HO#{$utm[:camp]}#{$date}_#{$campaign}" target="_blank"
        == $legtxt[:l5]
      == $legtxt[:l6] 
      br
      br
      == $legtxt[:l7]
      a href="#{$url}idhomme_et_vous/contact.aspx?urlLangue=fr&val=A&utm_source=NL&utm_medium=email&utm_content=contact#{$utm[:camp]}#{$date}_#{$campaign}" target="_blank" style="color:#333333;text-decoration:underline;"
        strong
          == $legtxt[:l8]
      == $legtxt[:l9]
      br
      == $legtxt[:l10] 
      br
      br
      == $legtxt[:l11] 
      a href="#{$url}animation/DesinscriptionNewsletter.aspx#{$utm[:srca]}#{$utm[:cont]}desabo#{$utm[:camp]}#{$date}_#{$campaign}" target="_blank" style="color:#333333;text-decoration:underline;"
        strong
          == $legtxt[:l12]
      == $legtxt[:l13]
      br
      == $legtxt[:l14] 
      br
      br