table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="#{$objso['layout']['bdr-l']}"
    td.vam
      table border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
        tr
          td.pdl24.pdr24.bds-3.vam height="46" align="center" bgcolor="#{$primaryColor}"
            p
              a.cf.tdn.fz18 href==("#{$url}#{$panier}#{$goTk[:p1]}#{$utmcont[7]}#{$campaign}")
                | > Je valide ce panier !

    td.mob_d_none width="#{$objso['layout']['bdr-l']}"
