- $rassur_txt = ["0", "Satisfait<br />ou remboursé<br /><span class=\"small\">Retour ou Échange</span>", "Livraison<br />à la carte", "Paiement<br />sécurisé", "Garantie<br />2 ans"]

/ table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
*$tab.c0m320 class="m0auto" width="#{$objso["layout"]["totWidth"]}"
  tr
    td.mob_d_none width="#{$objso['layout']['bdr-l']}"

    td.pdt16
      / table.mobile_320.trassur border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
      *$tab.c0pd_r_l_4 class="m0auto mobile_320 trassur"
        tr
          td
            img src==(($abspath == true ? $srcAbs : $srcRel)+"foo_hr.png") width="616" alt=""
        tr
          td height="92" bgcolor="#{$primaryColor}"
            *$tab.c0
              tr
                - for i in 1..4
                  td width="#{$column*3+$gutter*3}" align="center" valign="bottom"
                    a href==("#{$url}#{$reassu[0]+$reassu[i]}#{$goTk[:p1]}#{$utmcont[8][i-1]}#{$campaign}") target="_blank"
                      img src==(($abspath == true ? $srcAbs : $srcRel)+"EltRassur#{i}.png") width="30" alt=""
              tr
                - for i in 1..4
                  td.txt align="center" valign="top"
                    == $rassur_txt[i]

    td.mob_d_none width="#{$objso['layout']['bdr-l']}"
