- $rassur_txt = ["0", "Satisfait<br />ou remboursé<br /><span class=\"small\">Retour ou Échange</ span>", "Livraison<br />à la carte", "Paiement<br />sécurisé", "Garantie<br />2 ans"]
table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="#{$objso['layout']['bdr-l']}"

    td.pdt16
      table.mobile_320.trassur border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
        tr
          td
            img src==(($abspath == true ? $srcAbs : $srcRel)+"foo_hr.png") width="612" alt=""
        tr
          td height="92"
            table border="0" cellpadding="0" cellspacing="0"
              tr
                - for i in 1..4
                  td width="#{$column*3+$gutter*3}" align="center" valign="bottom"
                    a href==("#{$url}#{$reassu[0]+$reassu[i]}#{$goTk[:p1]}#{$utmcont[8][i-1]}#{$campaign}") target="_blank"
                      img src==(($abspath == true ? $srcAbs : $srcRel)+"EltRassur#{i}.png") width="30" alt=""
              tr
                - for i in 1..4
                  td.txt align="center" valign="top"
                    == $rassur_txt[i]
                / tr
                /   td align="center"
                /     p.rassur == $rassur_txt[i]
          / td.pdt16 align="center" valign="top"

    td.mob_d_none width="#{$objso['layout']['bdr-l']}"
