ruby:
  def tab0
    @gen_attr ? {
      tag: 'table',
      border: '0', cellpadding: '0', cellspacing: '0',
      align: "center"
      } : {}
  end
- @gen_attr = true
/ - gen_attr = { :border => 0, :cellpadding => 0, :cellspacing => 0, :align => "center"}
- $tab0 =$objso["layout"]["tb_bacc"]
/ table.m0auto.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center"
/ table.m0auto.mobile_320 width="636"
*tab0 class="m0auto mobile_320" width="636"
  tr
    td.lh16.pdt4.pdb4 align="center"
      p.fz12.ff1 align="center"
        == ($objso["head_doc"]["fr"][0])
        br
        span.fz10
          ==($objso["head_doc"]["fr"][1])
          a.tdu href==($link_head) target="_blank"
            strong
              ==($objso["head_doc"]["fr"][2])
