table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="12"
    td
      table.mobile_320 border="0" cellpadding="0" cellspacing="0"
        / *tab0
        == Slim::Template.new('./src/FR/partial/_logocpt.slim').render
        == Slim::Template.new('./src/FR/partial/_nav.slim').render

    td.mob_d_none width="12"
