table.mobile_320 width="636" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;"
  tr
    td.mob_d_none width="#{$objso['layout']['bdr-l']}"

    td.pdt16.pdb16 valign="top"
      p.lh16.legal

        == $contact[:s1]
        a href==("#{$objso["url"]["fr"]}/#{$lcontact}#{$goTk[:p1]}#{$utmcont[9]}#{$campaign}") target="_blank" style="color:#333333;text-decoration:underline;"
          strong
            == $contact[:s2]
        |.
        br
        == $desabo[:s1]
        a href==("#{$objso["url"]["fr"]}/#{$ldesabo}#{$goTk[:p1]}#{$utmcont[10]}#{$campaign}") target="_blank" style="color:#333333;text-decoration:underline;"
          == $desabo[:s2]
        |.
        br
        == $desabo[:s3]
        br
        == $domSas[:s1]

    td.mob_d_none width="#{$objso['layout']['bdr-l']}"
