// nav solde AL
-univ = ["0", "Canevas", "Loisirs Créatifs", "Tricot & crochet", "Broderie & point compté", "Toiles & fils", "Mercerie"]
-univItem = ["0", "canevas", "loisirs-creatifs", "tricot-crochet", "broderie-point-compte", "toiles-fils", "mercerie"]
tr
  td
    img src==(($abspath == true ? $srcAbs : $srcRel)+"s2_navTop.png") alt=""
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        - for i in 1...7
          -if i == 1
            td width="1" bgcolor="#FFFFFF"
          -else
            td valign="middle" align="center" width="1" bgcolor="#674FA0"
              table border==($tabborder0)
                tr
                  td width="1" height="16" bgcolor="#FFFFFF"
          td.tac.cel-hov.va-m.pr5.pl5 align="center" valign="middle" bgcolor="#674FA0" height="32"
            / a.univ.tdn.tdn-hov.db href==($url+univItem[i]+"/Univers.html#{$srcmedium[0]}#{$content[0]}nav_#{univItem[i]}#{$campaign}") target="_blank" style="line-height: 32px; "
            a.univ.tdn.tdn-hov.db href==($url+univItem[i]+"/Univers.html?&utm_nav_#{univItem[i]}#{$campaign}") target="_blank" style="line-height: 32px; "
              == univ[i]
          -if i == 6
            td width="1" bgcolor="#FFFFFF"
tr
  td
    img src==(($abspath == true ? $srcAbs : $srcRel)+"s2_navBottom.png") alt=""


// tempsl nav

/ - counter1 = [1,2,3,4]; counter2 = [5,6,7]; tdwidth = [71,95,73,82,66,102,80]
/ - itemsuniv = ["CUISINE", "ENTRETIEN &<br />RANGEMENT", "SANTE &<br />BEAUTE", "MAISON &<br />DECO", "LOISIRS", "VETEMENTS &<br />ACCESSOIRES", "BONNES<br />AFFAIRES"]
/ - univLk = ["cuisine"+"/Univers.html", "entretien-rangement"+"/Univers.html", "sante-beaute"+"/Univers.html", "maison-deco"+"/Univers.html", "loisirs"+"/Univers.html", "vetements-accessoires"+"/Univers.html", "bonnes-affaires"+"/Univers.html"]
/ tr
/   td.vam valign="middle" height="42"
/     table border="0" cellpadding="0" cellspacing="0"
/       tr
/         td.mob_pdb_4.mob_d_b
/           table.mobile_320 border="0" cellpadding="0" cellspacing="0"
/             tr
/               - cp=0
/               - counter1.each {|i|
/               td.mob_24.pdt6.pdb6.nav.bds-3.fs10.vam width==("#{tdwidth[i-1]}") align="center"
/                 a href==("#{$url}#{univLk[cp]}#{$goTk[:p1]}#{$utmcont[2][cp]}#{$campaign}") target="_blank"
/                   == "#{itemsuniv[i-1]}"
/               - if cp <= 2
/                 td.w3 width="7"
/               - else
/                 td.mob_d_none width="7"
/               -cp += 1
/               - }
/         td.mob_d_b
/           table.mobile_320 border="0" cellpadding="0" cellspacing="0"
/             tr
/               - cp=0
/               - counter2.each {|i|
/               - if cp <= 1
/                 td.mob_32_4.pdt6.pdb6.nav.bds-3.fs10.vam width==("#{tdwidth[i-1]}") align="center"
/                   a href==("#{$url}#{univLk[i-1]}#{$goTk[:p1]}#{$utmcont[2][i-1]}#{$campaign}") target="_blank"
/                     == "#{itemsuniv[i-1]}"
/                 - if cp <= 0
/                   td.w3 width="7"
/                 - if cp == 1
/                   td.w3 width="8"
/               - else
/                 td.mob_33_4.pdt6.pdb6.fs10.nav.bds-3-ba.fwb bgcolor="#FEFB02" width==("#{tdwidth[i-1]}") align="center"
/                   a href==("#{$url}#{univLk[i-1]}#{$goTk[:p1]}#{$utmcont[2][i-1]}#{$campaign}") target="_blank"
/                     == "#{itemsuniv[i-1]}"
/               -cp += 1
/               - }
