// nav solde AL
-univ = ["Broderie,<br />canevas", "Loisirs<br />Créatifs", "Tricot &<br />crochet", "Couture &<br />mercerie", "Arts<br />graphiques", "Puzzles"]
-univItem = ["canevas", "loisirs-creatifs", "tricot-crochet", "broderie-point-compte", "toiles-fils", "mercerie"]

tr
  td
    img.centw src==(($abspath == true ? $srcAbs : $srcRel)+"s2_navTop.png") width="612" alt=""
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="100%"
      tr
        - for j in 0...2
          td.mob_pdb_4.mob_d_b
            table.mobile_320 border="0" cellpadding="0" cellspacing="0" width="100%"
              tr
                - if j == 0
                  - for i in 0...3
                    td.nav.tac.cel-hov align="center" valign="middle" bgcolor="#674FA0" height="44"
                      a.univ.tdn.tdn-hov.db href==($url+univItem[i]+"/Univers.html?&utm_nav_#{univItem[i]}#{$campaign}") target="_blank"
                        == univ[i]+"_#{j.to_i}"
                - if j == 1
                  - for i in 3...6
                    td.nav.tac.cel-hov align="center" valign="middle" bgcolor="#674FA0" height="44"
                      a.univ.tdn.tdn-hov.db href==($url+univItem[i]+"/Univers.html?&utm_nav_#{univItem[i]}#{$campaign}") target="_blank"
                        == univ[i]+"_#{j.to_i}"

tr
  td
    img.centw src==(($abspath == true ? $srcAbs : $srcRel)+"s2_navBottom.png") width="612" alt=""

